<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="15.0" layoutY="42.0" prefHeight="110.0" prefWidth="202.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.99998474121094" minWidth="10.0" prefWidth="157.4" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.4" minHeight="10.0" prefHeight="39.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="36.599999999999994" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.599999999999994" minHeight="6.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="chromeimg" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../icon/Chrome-icon.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="cChrome" mnemonicParsing="false" text="Google Chrome" GridPane.columnIndex="1" />
            <ImageView fx:id="disimg" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" smooth="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@../icon/Discord-icon.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="cDiscord" layoutX="56.0" layoutY="16.0" mnemonicParsing="false" text="Discord" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="rarimg" fitHeight="33.0" fitWidth="34.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" smooth="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@../icon/7Zip-icon.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="c7zip" layoutX="56.0" layoutY="59.0" mnemonicParsing="false" text="7Zip" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <MenuBar layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Tool">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SystemMenuClick" text="System Information" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btn_dwn" layoutX="79.0" layoutY="213.0" mnemonicParsing="false" onAction="#DownloadClick" text="Download" />
      <ProgressBar fx:id="dwnProgress" layoutX="14.0" layoutY="178.0" prefHeight="18.0" prefWidth="202.0" progress="0.0" />
      <Label fx:id="dwn_lbl" layoutX="15.0" layoutY="162.0" text="下載狀態" />
   </children>
</AnchorPane>
